<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interaction Scripts\FlashLightInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\DistantPhoneAudio.cs" Line="80" Column="34" />
      <File FileName="Assets\Scripts\FlickeringLights.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\LightFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightFlicker1.cs" Line="24" Column="45" />
      <File FileName="Assets\Scripts\ChaosGhoulSpawner.cs" Line="44" Column="37" />
      <File FileName="Assets\Scripts\ButlerCollision.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\Interaction Scripts\FlashLightInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>